<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="batman.alfred.WelcomeScreenActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/welcome_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/welcome_background" />
</android.support.constraint.ConstraintLayout>
